spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_baeb4a1901a8704?reconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=b646e0ce54e300
spring.datasource.password=30678af1
spring.jpa.show-sql=true
